<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      ul.menu {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid gray;
        background-color: #ccc;
        display: flex;
      }

      ul.menu > li {
        flex-grow: 1;
        border: 1px solid orange;
        margin: 0.5em;
      }
      ul.menu > li.main {
        flex-grow: 2;
        background-color: rgb(104, 195, 238);
      }
      ul.menu > li > a {
        padding: 6px;
        border: 1px dotted red;
        display: block;
        text-decoration: none;
        color: green;
        font-size: 1.2em;
        background-color: rgba(255, 255, 255, 0.8);
      }
      ul.menu > li > a:hover {
        color: white;
        background-color: black;
      }

      ul.menu.menu-v {
        flex-direction: column;
        width: 300px;
      }
      ul.menu.menu-h {
        /* A utliser si l'on veut personnaliser le menu horizontal */
      }
    </style>
  </head>
  <body>
    <ul class="menu menu-h">
      <li class="main"><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ul>
    <hr />
    <ul class="menu menu-v">
      <li class="main"><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ul>
  </body>
</html>
